*{
box-sizing: border-box;
}
  
body{
  font-family: 'Roboto', sans-serif;
}
  
.main-header{
    background-color: #EAC926;
    padding:20px;
    margin:auto
}
  
.hamburguer-button{
    background-color: #1259c3;
    color:white;
    display: block;
    max-width: 50px;
    padding:15px 0px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    margin: auto;
}
  
  
.logo {
    width:200px;
    margin:0;
    padding: 15px 0;
    box-shadow:none;
}
.barra-lupa{
    max-width: 250px;
}
  
.copy-header{
    font-weight:400;
    text-align:center;
    color: #222222;
}
  
.logo-lupa{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
  
.main-navbar{
    display:none;
}
  
.main-navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.main-navbar a{
    text-decoration: none;
    color:#222222;
    display:inline-block;
    padding: 5px 0;
    font-size:17px;
}
/*main*/
main{
    background-color: #ebebeb;
}

.formulario{
    text-align: center;
    margin-top: 40px;
    line-height: 3.5;
    width: 50%;
    margin: auto;
}

p{
    margin: 0;
}
.control{
    border-radius: 5px;
    text-align: center;
}
.boton-enviar {
    color:white;
    background-color:#1259c3;
    font-size: 20px;
    border-radius: 5px;
}
/*footer*/
footer{
background-color:white;
font-family: 'Roboto', sans-serif;
text-align: center;
color: #666;
padding-bottom: 10px;
margin-left: 24px;
margin-right:24px;
padding-top: 10px;
}

.credit-card{
  color:  #1259c3;
  font-size: 2em;
  padding: 10px;
}
.credit-card:hover{
  color:#39b54a;
}
h3{
font-size:18px;
}

p{
  font-size: 12px;
}

.gift{
  color:  #1259c3;
  font-size: 2em;
  padding:10px;
}
.gift:hover{
  color: #39b54a;
}
.user-shield{
  color: #1259c3;
  font-size:2em;
  padding:10px;
}
.user-shield:hover{
  color:#39b54a;
}
.Ãºltimo-article{
text-align:center;
padding-top:30px;
padding-bottom: 20px;
}

    
    
@media (min-width:768px){
.main-header-top-bar{
display: flex;
    justify-content: space-between;
}
      
.copy-header{
max-width: 150px;
text-align: right;
}
      
.barra-lupa{
max-width: 250px;
text-align: center;
padding-top: 30px;
}
      
.hamburguer-button{
display:none;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
  }

  .main-navbar ul{
    display: flex;
  }

  .main-navbar li{
    margin:0 5px;
  }  
  .producto{
    font-size: 16px;
    display:block;
    color:#666;
    padding: 8px;
    font-weight: normal;
  }
 
  .contenido1{
    display: flex;
    align-items: flex-start;
  }
  .contenido2{
    display: flex;
    align-items: flex-start;
  }

  .contenido3{
    display: flex;
    align-items: flex-start;
  }
  .contenido4{
    display: flex;
    align-items: flex-start;
  }

  img{
    display:flex;
    width: 85%;
    height: 85%;
    flex-direction:row;
  }
  .descripcion{
    margin:auto;
    width: 85%;
    height: 85%;
    flex-direction: row;
    padding: 0px 15px;
  }
  section{
    display: flex;
    justify-content: center;
  }
}

@media(min-width:1200px){
  .main-header-top-bar, .main-navbar{
      max-width: 1200;
      margin: auto;
  }
  
  .main-header-top-bar{
     align-items: center;
  }
 
  .barra-lupa{
  max-width: 250px;
  text-align: center;
  align-items: center;
  padding-top: 0;
  }

  .copy-header{
      max-width: none;
      text-align:center;
      font-size: 18px;
      margin:0;
  }
  .main-navbar{
      margin-top: 30px;
  }

  .main-navbar li{
      margin: 0 10px;
  }
  .main-navbar a{
      font-size: 18px;
  }
  
  h2{
    font-size: 30px;
  }

  .contenedor1{
    margin: auto;
    display: flex;
    align-items: flex-start;
    
  }
  .contenedor2{
    margin: auto;
    display: flex;
    align-items: flex-end;
    
  }
  img{
    display:flex;
    width: 85%;
    height: 85%;
    flex-direction:row;
  }
  
  .descripcion{
    margin:auto;
    width: 85%;
    height: 85%;
    flex-direction: row;
    padding: 15px 15px;
  }
  .articulo{
    margin:0;
  }
  section{
    display: flex;
    justify-content: center;
  }
}